# WeTravel

./: .gitignore  push test.txt
WeTravel-admin/src/com/wetravel/mapper/: UserMapper.java
WeTravel-admin/src/com/wetravel/model/pojo/: User.java
WeTravel-admin/src/resources/: mybatis.xml
WeTravel-admin/src/resources/mapper/: user.xml
WeTravel-app/: build.gradle  settings.gradle
WeTravel-app/app/: build.gradle
WeTravel-app/app/src/androidTest/java/com/app/wetravel/: ExampleInstrumentedTest.kt
WeTravel-app/app/src/main/: AndroidManifest.xml
WeTravel-app/app/src/main/java/com/app/wetravel/: BottomFragment.kt  CityPickerDialogFragment.java  Configs.kt  ContentFragment.kt  CustomScrollView.kt  ErrorBottomSheetDialog.kt  HomeFragment.kt  HouseDetailActivity.kt  InOrders.kt  InformationEditFragment.kt  InformationFragment.kt  LoginCallback.kt  LoginFragment.kt  MainActivity.kt  MapActivity.java  OkHttpLogin.kt  OkHttpSignup.kt  OkHttpTest.kt  OrderFragment.kt  OrderListAdapter.kt  PersonalFragment.kt  RegisterFragment.kt  SettingFrgment.kt  TravelApplication.java  User.kt  UserManager.kt  UserViewModel.kt  WishListFragment.kt  travelApplication.java
WeTravel-app/app/src/main/java/com/app/wetravel/models/: House.kt  HouseConfig.kt
WeTravel-app/app/src/main/java/com/app/wetravel/pushservice/: PushReceiver.java  PushService.java
WeTravel-app/app/src/main/res/drawable/: border.xml
WeTravel-app/app/src/main/res/layout/: activity_house_detail.xml  activity_main.xml  activity_map.xml  bottom_fragment.xml  content_fragment.xml  dialog_city_picker.xml  dialog_error_bottom_sheet.xml  example.xml  fragment_recycler_grid.xml  fragment_recycler_list.xml  frogo_rv_grid_type_2.xml  frogo_rv_list_type_5.xml  home_content.xml  home_fragment.xml  login.xml  order.xml  orderlistrecycleview.xml  personal_fragment.xml  personalinformation.xml  personalinformationedit.xml  setting.xml  signup.xml  spinner_dropdown.xml  test.xml  text.xml  wishlist_fragment.xml
WeTravel-app/app/src/main/res/menu/: searchitem.xml
WeTravel-app/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
WeTravel-app/app/src/main/res/values-night/: themes.xml
WeTravel-app/app/src/test/java/com/app/wetravel/: ExampleUnitTest.kt
WeTravel-app/gradle/wrapper/: gradle-wrapper.properties
src/: Main.java
src/com/wetravel/mapper/: UserMapper.java
src/com/wetravel/model/pojo/: User.java
src/resources/: mybatis.xml
src/resources/mapper/: user.xml
