<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/id_tab_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:cropToPadding="true"
            android:scaleType="fitCenter"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_tab_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Button"
            android:src="@drawable/wishlist"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_tab_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/person"
            android:text="Button"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:contentDescription="TODO" />
    </LinearLayout>

</LinearLayout>